[info]
h2o_version = 3.36.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -1414588779687649424
supervised = true
n_features = 9
n_classes = 6
n_columns = 10
n_domains = 6
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.15454545454545454, 0.18051948051948052, 0.38571428571428573, 0.06623376623376623, 0.046753246753246755, 0.16623376623376623]
model_class_distrib = [0.15454545454545454, 0.18051948051948052, 0.38571428571428573, 0.06623376623376623, 0.046753246753246755, 0.16623376623376623]
timestamp = 2022-12-21T21:55:07.041-03:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 6
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
Pclass
Embarked
cabine_prefix
NameTitle
Sex
Fare
SibSp
Parch
Age_Mean
cluster

[domains]
0: 3 d000.txt
1: 4 d001.txt
2: 9 d002.txt
3: 12 d003.txt
4: 2 d004.txt
9: 6 d005.txt
